# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/egor6/ProjectC/Programming/Lab8/build/

#############################################
# Utility command for Lab8

build Lab8: phony bin/task_1.exe bin/task_2.exe bin/task_3.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab8 -BC:\Users\egor6\ProjectC\Programming\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_1


#############################################
# Order-only phony target for task_1

build cmake_object_order_depends_target_task_1: phony || .

build task_1/CMakeFiles/task_1.dir/task.cpp.obj: CXX_COMPILER__task_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab8/task_1/task.cpp || cmake_object_order_depends_target_task_1
  CONFIG = Debug
  DEP_FILE = task_1\CMakeFiles\task_1.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab8/task_1
  OBJECT_DIR = task_1\CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = task_1\CMakeFiles\task_1.dir

build task_1/CMakeFiles/task_1.dir/main.cpp.obj: CXX_COMPILER__task_1_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab8/task_1/main.cpp || cmake_object_order_depends_target_task_1
  CONFIG = Debug
  DEP_FILE = task_1\CMakeFiles\task_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/egor6/ProjectC/Programming/Lab8/task_1
  OBJECT_DIR = task_1\CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = task_1\CMakeFiles\task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_1


#############################################
# Link the executable bin\task_1.exe

build bin/task_1.exe: CXX_EXECUTABLE_LINKER__task_1_Debug task_1/CMakeFiles/task_1.dir/task.cpp.obj task_1/CMakeFiles/task_1.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task_1\CMakeFiles\task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\task_1.exe
  TARGET_IMPLIB = bin\libtask_1.dll.a
  TARGET_PDB = task_1.exe.dbg


#############################################
# Utility command for edit_cache

build task_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build\task_1 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task_1/edit_cache: phony task_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build\task_1 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab8 -BC:\Users\egor6\ProjectC\Programming\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task_1/rebuild_cache: phony task_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_2


#############################################
# Order-only phony target for task_2

build cmake_object_order_depends_target_task_2: phony || .

build task_2/CMakeFiles/task_2.dir/task.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab8/task_2/task.cpp || cmake_object_order_depends_target_task_2
  CONFIG = Debug
  DEP_FILE = task_2\CMakeFiles\task_2.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = task_2\CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = task_2\CMakeFiles\task_2.dir

build task_2/CMakeFiles/task_2.dir/main.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab8/task_2/main.cpp || cmake_object_order_depends_target_task_2
  CONFIG = Debug
  DEP_FILE = task_2\CMakeFiles\task_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = task_2\CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = task_2\CMakeFiles\task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_2


#############################################
# Link the executable bin\task_2.exe

build bin/task_2.exe: CXX_EXECUTABLE_LINKER__task_2_Debug task_2/CMakeFiles/task_2.dir/task.cpp.obj task_2/CMakeFiles/task_2.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task_2\CMakeFiles\task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\task_2.exe
  TARGET_IMPLIB = bin\libtask_2.dll.a
  TARGET_PDB = task_2.exe.dbg


#############################################
# Utility command for edit_cache

build task_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build\task_2 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task_2/edit_cache: phony task_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build\task_2 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab8 -BC:\Users\egor6\ProjectC\Programming\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task_2/rebuild_cache: phony task_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/egor6/ProjectC/Programming/Lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_3


#############################################
# Order-only phony target for task_3

build cmake_object_order_depends_target_task_3: phony || .

build task_3/CMakeFiles/task_3.dir/task.cpp.obj: CXX_COMPILER__task_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab8/task_3/task.cpp || cmake_object_order_depends_target_task_3
  CONFIG = Debug
  DEP_FILE = task_3\CMakeFiles\task_3.dir\task.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = task_3\CMakeFiles\task_3.dir
  OBJECT_FILE_DIR = task_3\CMakeFiles\task_3.dir

build task_3/CMakeFiles/task_3.dir/main.cpp.obj: CXX_COMPILER__task_3_unscanned_Debug C$:/Users/egor6/ProjectC/Programming/Lab8/task_3/main.cpp || cmake_object_order_depends_target_task_3
  CONFIG = Debug
  DEP_FILE = task_3\CMakeFiles\task_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/msys64/mingw64/include/opencv4
  OBJECT_DIR = task_3\CMakeFiles\task_3.dir
  OBJECT_FILE_DIR = task_3\CMakeFiles\task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_3


#############################################
# Link the executable bin\task_3.exe

build bin/task_3.exe: CXX_EXECUTABLE_LINKER__task_3_Debug task_3/CMakeFiles/task_3.dir/task.cpp.obj task_3/CMakeFiles/task_3.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libopencv_gapi.dll.a C$:/msys64/mingw64/lib/libopencv_stitching.dll.a C$:/msys64/mingw64/lib/libopencv_alphamat.dll.a C$:/msys64/mingw64/lib/libopencv_aruco.dll.a C$:/msys64/mingw64/lib/libopencv_bgsegm.dll.a C$:/msys64/mingw64/lib/libopencv_ccalib.dll.a C$:/msys64/mingw64/lib/libopencv_cvv.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a C$:/msys64/mingw64/lib/libopencv_dpm.dll.a C$:/msys64/mingw64/lib/libopencv_face.dll.a C$:/msys64/mingw64/lib/libopencv_freetype.dll.a C$:/msys64/mingw64/lib/libopencv_fuzzy.dll.a C$:/msys64/mingw64/lib/libopencv_hdf.dll.a C$:/msys64/mingw64/lib/libopencv_hfs.dll.a C$:/msys64/mingw64/lib/libopencv_img_hash.dll.a C$:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a C$:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a C$:/msys64/mingw64/lib/libopencv_mcc.dll.a C$:/msys64/mingw64/lib/libopencv_ovis.dll.a C$:/msys64/mingw64/lib/libopencv_quality.dll.a C$:/msys64/mingw64/lib/libopencv_rapid.dll.a C$:/msys64/mingw64/lib/libopencv_reg.dll.a C$:/msys64/mingw64/lib/libopencv_rgbd.dll.a C$:/msys64/mingw64/lib/libopencv_saliency.dll.a C$:/msys64/mingw64/lib/libopencv_sfm.dll.a C$:/msys64/mingw64/lib/libopencv_signal.dll.a C$:/msys64/mingw64/lib/libopencv_stereo.dll.a C$:/msys64/mingw64/lib/libopencv_structured_light.dll.a C$:/msys64/mingw64/lib/libopencv_superres.dll.a C$:/msys64/mingw64/lib/libopencv_surface_matching.dll.a C$:/msys64/mingw64/lib/libopencv_tracking.dll.a C$:/msys64/mingw64/lib/libopencv_videostab.dll.a C$:/msys64/mingw64/lib/libopencv_viz.dll.a C$:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a C$:/msys64/mingw64/lib/libopencv_xphoto.dll.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a C$:/msys64/mingw64/lib/libopencv_shape.dll.a C$:/msys64/mingw64/lib/libopencv_highgui.dll.a C$:/msys64/mingw64/lib/libopencv_datasets.dll.a C$:/msys64/mingw64/lib/libopencv_plot.dll.a C$:/msys64/mingw64/lib/libopencv_text.dll.a C$:/msys64/mingw64/lib/libopencv_ml.dll.a C$:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/mingw64/lib/libopencv_optflow.dll.a C$:/msys64/mingw64/lib/libopencv_ximgproc.dll.a C$:/msys64/mingw64/lib/libopencv_video.dll.a C$:/msys64/mingw64/lib/libopencv_videoio.dll.a C$:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a C$:/msys64/mingw64/lib/libopencv_objdetect.dll.a C$:/msys64/mingw64/lib/libopencv_calib3d.dll.a C$:/msys64/mingw64/lib/libopencv_dnn.dll.a C$:/msys64/mingw64/lib/libopencv_features2d.dll.a C$:/msys64/mingw64/lib/libopencv_flann.dll.a C$:/msys64/mingw64/lib/libopencv_photo.dll.a C$:/msys64/mingw64/lib/libopencv_imgproc.dll.a C$:/msys64/mingw64/lib/libopencv_core.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libopencv_gapi.dll.a  C:/msys64/mingw64/lib/libopencv_stitching.dll.a  C:/msys64/mingw64/lib/libopencv_alphamat.dll.a  C:/msys64/mingw64/lib/libopencv_aruco.dll.a  C:/msys64/mingw64/lib/libopencv_bgsegm.dll.a  C:/msys64/mingw64/lib/libopencv_ccalib.dll.a  C:/msys64/mingw64/lib/libopencv_cvv.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_dnn_superres.dll.a  C:/msys64/mingw64/lib/libopencv_dpm.dll.a  C:/msys64/mingw64/lib/libopencv_face.dll.a  C:/msys64/mingw64/lib/libopencv_freetype.dll.a  C:/msys64/mingw64/lib/libopencv_fuzzy.dll.a  C:/msys64/mingw64/lib/libopencv_hdf.dll.a  C:/msys64/mingw64/lib/libopencv_hfs.dll.a  C:/msys64/mingw64/lib/libopencv_img_hash.dll.a  C:/msys64/mingw64/lib/libopencv_intensity_transform.dll.a  C:/msys64/mingw64/lib/libopencv_line_descriptor.dll.a  C:/msys64/mingw64/lib/libopencv_mcc.dll.a  C:/msys64/mingw64/lib/libopencv_ovis.dll.a  C:/msys64/mingw64/lib/libopencv_quality.dll.a  C:/msys64/mingw64/lib/libopencv_rapid.dll.a  C:/msys64/mingw64/lib/libopencv_reg.dll.a  C:/msys64/mingw64/lib/libopencv_rgbd.dll.a  C:/msys64/mingw64/lib/libopencv_saliency.dll.a  C:/msys64/mingw64/lib/libopencv_sfm.dll.a  C:/msys64/mingw64/lib/libopencv_signal.dll.a  C:/msys64/mingw64/lib/libopencv_stereo.dll.a  C:/msys64/mingw64/lib/libopencv_structured_light.dll.a  C:/msys64/mingw64/lib/libopencv_superres.dll.a  C:/msys64/mingw64/lib/libopencv_surface_matching.dll.a  C:/msys64/mingw64/lib/libopencv_tracking.dll.a  C:/msys64/mingw64/lib/libopencv_videostab.dll.a  C:/msys64/mingw64/lib/libopencv_viz.dll.a  C:/msys64/mingw64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/mingw64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/mingw64/lib/libopencv_xobjdetect.dll.a  C:/msys64/mingw64/lib/libopencv_xphoto.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  C:/msys64/mingw64/lib/libopencv_shape.dll.a  C:/msys64/mingw64/lib/libopencv_highgui.dll.a  C:/msys64/mingw64/lib/libopencv_datasets.dll.a  C:/msys64/mingw64/lib/libopencv_plot.dll.a  C:/msys64/mingw64/lib/libopencv_text.dll.a  C:/msys64/mingw64/lib/libopencv_ml.dll.a  C:/msys64/mingw64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/mingw64/lib/libopencv_optflow.dll.a  C:/msys64/mingw64/lib/libopencv_ximgproc.dll.a  C:/msys64/mingw64/lib/libopencv_video.dll.a  C:/msys64/mingw64/lib/libopencv_videoio.dll.a  C:/msys64/mingw64/lib/libopencv_imgcodecs.dll.a  C:/msys64/mingw64/lib/libopencv_objdetect.dll.a  C:/msys64/mingw64/lib/libopencv_calib3d.dll.a  C:/msys64/mingw64/lib/libopencv_dnn.dll.a  C:/msys64/mingw64/lib/libopencv_features2d.dll.a  C:/msys64/mingw64/lib/libopencv_flann.dll.a  C:/msys64/mingw64/lib/libopencv_photo.dll.a  C:/msys64/mingw64/lib/libopencv_imgproc.dll.a  C:/msys64/mingw64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task_3\CMakeFiles\task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\task_3.exe
  TARGET_IMPLIB = bin\libtask_3.dll.a
  TARGET_PDB = task_3.exe.dbg


#############################################
# Utility command for edit_cache

build task_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build\task_3 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task_3/edit_cache: phony task_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\egor6\ProjectC\Programming\Lab8\build\task_3 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\egor6\ProjectC\Programming\Lab8 -BC:\Users\egor6\ProjectC\Programming\Lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task_3/rebuild_cache: phony task_3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_1: phony bin/task_1.exe

build task_1.exe: phony bin/task_1.exe

build task_2: phony bin/task_2.exe

build task_2.exe: phony bin/task_2.exe

build task_3: phony bin/task_3.exe

build task_3.exe: phony bin/task_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab8/build

build all: phony task_1/all task_2/all task_3/all

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab8/build/task_1

build task_1/all: phony bin/task_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab8/build/task_2

build task_2/all: phony bin/task_2.exe

# =============================================================================

#############################################
# Folder: C:/Users/egor6/ProjectC/Programming/Lab8/build/task_3

build task_3/all: phony bin/task_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/egor6/ProjectC/Programming/Lab8/build/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab8/build/task_1/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab8/build/task_2/cmake_install.cmake C$:/Users/egor6/ProjectC/Programming/Lab8/build/task_3/cmake_install.cmake: RERUN_CMAKE | C$:/Users/egor6/ProjectC/Programming/Lab8/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_1/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_1/students.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_2/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_3/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_3/image.png C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/egor6/ProjectC/Programming/Lab8/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_1/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_1/students.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_2/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_3/CMakeLists.txt C$:/Users/egor6/ProjectC/Programming/Lab8/task_3/image.png C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/mingw64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
